# ServerGym

./: pom.xml
src/main/java/serverPhotos/: App.java
src/main/java/serverPhotos/controller/: ClientController.java  CoachController.java  ExerciseController.java  SeriesController.java  SportClubController.java  TrainingController.java
src/main/java/serverPhotos/entity/: Client.java  Coach.java  Exercise.java  Series.java  SportClub.java  Training.java  TrainingPlan.java
src/main/java/serverPhotos/entity/enums/: Levels.java  Role.java  Sex.java  SportCategory.java
src/main/java/serverPhotos/exception/: GymNotFoundException.java
src/main/java/serverPhotos/repository/: ClientRepository.java  CoachRepository.java  ExerciseRepository.java  SeriesRepository.java  SportClubRepository.java  TrainingRepository.java
src/main/java/serverPhotos/service/: ClientService.java  CoachService.java  ExerciseService.java  SeriesService.java  SportClubService.java  TrainingService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V_1_createTables.sql  init_DB.sql
src/main/resources/sql/: createSchema.sql
